<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تغيير اسم المستخدم</title>
    <link rel="stylesheet" href="../css/usernamChange.css">
    <link rel="stylesheet" href="../css/nav-footer.css">
</head>
<body>
    <header>
        <div class="logo">تنوين</div>
        <nav>
            <ul>
                <li><a href="../index.html">الصفحة الرئيسية</a></li>
                <li><a href="#">تصنيفات الكتب</a></li>
                <li><a href="libraryInfo.html">حول المكتبة</a></li>
                <li><a href="#">تواصل معنا</a></li>
                <div class="profile">
                    <img class="profile-img" src="../assets/images/blank-profile-pict
                    <a href="login.html">
                        <button class="sign-in">تسجيل الدخول</button>
                    </a>
                </div>
            </ul>
        </nav>
    </header>
     <section>
    <div class="container">
        <h2>
            تغيير اسم المستخدم
        </h2>
        <form>
            <input type="text" placeholder="ادخل اسم المستخدم الجديد" required>
            <button type="submit">تأكيد
                
            </button>
            </div>
        </form>
    </section>
    <footer>
        <p>مكتبة تنوين الإلكترونية. جميع الحقوق محفوظة.</p>
        <p>تابعنا على وسائل التواصل الاجتماعي: فيسبوك | انستجرام | تويتر</p>
    </footer>
</body>
</html>